.cardBody{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75vw;
    height: 30rem;
}

.paperContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: flex-start;
    background: #c8874e;
    width: 100%;
    height: 100%;
}

.tableContent{
    /* margin-top: 2rem; */
    max-height: 19rem;
    width: 100%;
    padding: 0 1rem ;
    overflow-y: scroll; 
}

.headerRow{
    background: #c8874e !important;
}

.headerCol{
    font-weight: bold !important;
    color: #fff !important;
}


.headerContent{
    width: 100%;
    height: 4rem;
    /* border: 2px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    margin: 1rem;
}

.search{

}


::-webkit-scrollbar {
    background-color: #e4e4e7;
    border-radius: 1rem;
}

::-webkit-scrollbar:vertical {
    width:.65rem;
}

::-webkit-scrollbar-button:increment,::-webkit-scrollbar-button {
    display: none;
} 

::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 1rem;
    border: 2px solid #f1f2f3;
}

::-webkit-scrollbar-track {
    border-radius: 10px;  
}